name: Recipe box
author: "@katydecorah"
description: "Save recipe URL and metadata to a YAML file."
runs:
  using: "node12"
  main: dist/index.js

inputs:
  fileName:
    description: "The filename to save your recipes."
    default: "_data/recipes.yml"
