name: Bookmark
author: "@katydecorah"
description: "Save website metadata to a YAML file."
runs:
  using: "node12"
  main: dist/index.js

inputs:
  fileName:
    description: "The filename to save your bookmarks."
    default: "_data/bookmarks.yml"
